.section_4_container {
    background:  url('./checkered-bg.png');
    background-position: center;
    background-size: cover;
    /* height: 100vh; */
    display: grid;
    place-items: center;
    position: relative;
    overflow: hidden;
    margin-top: 70px;
    padding: 50px 0px 0px;
}

.section_4_container > span {
    text-transform: uppercase;
    font-size: 10px;
    color: #7DBDF8;
}

h3{
    text-align: center;
    text-transform: capitalize;
    font-size: 25px;
    margin-top: 20px;
}

.glow_bg_container {
    position: absolute;
    width: 250px; /* Adjust size */
    height: 150px;
    top: 30%;
    background: radial-gradient(circle, rgb(113, 98, 243) 50%, rgba(10, 10, 15, 0.1) 70%, #11121B 100%);
    border-radius: 0%;
    opacity: 1; /* Adjust intensity */
    filter: blur(50px); /* Smooth glow effect */
}

.section_4_cards_conatiner{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}

.section_4_cards_conatiner_2{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.section_4_card{
    padding: 20px;
    width: 250px;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.038);
    border-radius: 15px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.section_4_card > span{
    font-size: 13px;
    text-transform: capitalize;
}.section_4_card > p{
    font-size: 11px;
    color: rgb(191, 191, 191);
    text-transform: capitalize;
    margin-top: 10px;
}

.section_4_gradient_text {
    background: linear-gradient(to right, #09C6DE, #460389);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}